<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="13B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="IUX-fi-f7f">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--Map View Controller - Map-->
        <scene sceneID="mTw-gV-Efq">
            <objects>
                <viewController id="3yQ-ua-Cal" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Oa-zU-1B4"/>
                        <viewControllerLayoutGuide type="bottom" id="2Eu-l8-WgO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0He-sH-x6j">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8VZ-T4-lcm">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="416"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <gestureRecognizers/>
                            </mapView>
                            <containerView hidden="YES" opaque="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VKC-tW-XnX">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="126" id="0Nj-bp-sTc"/>
                                </constraints>
                                <connections>
                                    <segue destination="8zg-4T-Bq7" kind="embed" identifier="Show Directions" id="KNe-rJ-eTd"/>
                                </connections>
                            </containerView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.69999999999999996" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qvz-Lv-FVT">
                                <rect key="frame" x="0.0" y="372" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                <items/>
                            </toolbar>
                            <label hidden="YES" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No active route!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yuw-AL-2Eg">
                                <rect key="frame" x="109" y="383" width="102" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="7KI-Je-iwG"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VKC-tW-XnX" firstAttribute="top" secondItem="8VZ-T4-lcm" secondAttribute="top" id="B7U-Hk-Hdw"/>
                            <constraint firstItem="8VZ-T4-lcm" firstAttribute="top" secondItem="0He-sH-x6j" secondAttribute="top" id="Hau-9j-0Ql"/>
                            <constraint firstItem="yuw-AL-2Eg" firstAttribute="centerX" secondItem="VKC-tW-XnX" secondAttribute="centerX" id="Rgx-Kj-Y3G"/>
                            <constraint firstAttribute="bottom" secondItem="8VZ-T4-lcm" secondAttribute="bottom" id="WMT-EF-SKk"/>
                            <constraint firstItem="2Eu-l8-WgO" firstAttribute="top" secondItem="yuw-AL-2Eg" secondAttribute="bottom" constant="12" id="WMU-2k-lzo"/>
                            <constraint firstItem="VKC-tW-XnX" firstAttribute="leading" secondItem="8VZ-T4-lcm" secondAttribute="leading" id="WmL-R0-kZ5"/>
                            <constraint firstAttribute="trailing" secondItem="8VZ-T4-lcm" secondAttribute="trailing" id="Z9E-lO-T61"/>
                            <constraint firstItem="qvz-Lv-FVT" firstAttribute="leading" secondItem="VKC-tW-XnX" secondAttribute="leading" id="aJ4-0x-viY"/>
                            <constraint firstItem="qvz-Lv-FVT" firstAttribute="bottom" secondItem="8VZ-T4-lcm" secondAttribute="bottom" id="atT-jh-tnp"/>
                            <constraint firstItem="qvz-Lv-FVT" firstAttribute="trailing" secondItem="8VZ-T4-lcm" secondAttribute="trailing" id="eyI-mf-EwK"/>
                            <constraint firstItem="VKC-tW-XnX" firstAttribute="trailing" secondItem="8VZ-T4-lcm" secondAttribute="trailing" id="qhj-5z-A9P"/>
                            <constraint firstItem="8VZ-T4-lcm" firstAttribute="leading" secondItem="0He-sH-x6j" secondAttribute="leading" id="wOh-7a-ZPf"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" title="Map" id="rHP-VB-bcF">
                        <barButtonItem key="leftBarButtonItem" systemItem="refresh" id="Qgb-H6-g1Y">
                            <connections>
                                <action selector="recalculateRoute:" destination="3yQ-ua-Cal" id="den-1b-58m"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="search" id="Lx9-7Y-pWz">
                            <connections>
                                <segue destination="ije-Mk-bBn" kind="push" id="wKU-oR-gr7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="RouteDistanceLabel" destination="yuw-AL-2Eg" id="Zud-pO-ZhU"/>
                        <outlet property="directionsContainerView" destination="VKC-tW-XnX" id="D8T-es-SRw"/>
                        <outlet property="map" destination="8VZ-T4-lcm" id="Hsf-Nz-kTY"/>
                        <outlet property="refreshButton" destination="Qgb-H6-g1Y" id="geG-8A-Zg6"/>
                        <outlet property="toolbar" destination="qvz-Lv-FVT" id="Msd-qC-M7B"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyV-yD-On0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-111"/>
        </scene>
        <!--Find Destination Table View Controller-->
        <scene sceneID="gEW-XQ-xf4">
            <objects>
                <tableViewController id="ije-Mk-bBn" customClass="FindDestinationTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="30x-cN-N8S">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="UgI-xV-4k6">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="ije-Mk-bBn" id="pMt-KJ-a76"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MapItem Cell" textLabel="8eu-C5-gfa" detailTextLabel="mAV-xN-yGX" style="IBUITableViewCellStyleSubtitle" id="rVR-k9-oSM">
                                <rect key="frame" x="0.0" y="130" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rVR-k9-oSM" id="1Fz-J3-sEx">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="8eu-C5-gfa">
                                            <rect key="frame" x="15" y="3" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="mAV-xN-yGX">
                                            <rect key="frame" x="15" y="25" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="5fi-Ta-KUL" kind="unwind" unwindAction="selectDestination:" id="gqQ-Bd-A3U"/>
                                    <segue destination="FB7-cT-Sg6" kind="push" trigger="accessoryAction" id="DZW-ZG-fLX"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ije-Mk-bBn" id="84c-yv-JYF"/>
                            <outlet property="delegate" destination="ije-Mk-bBn" id="ex9-Nl-R3P"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="vyA-ea-re3"/>
                    <connections>
                        <outlet property="searchDisplayController" destination="Zwg-aw-8Fk" id="Mzy-BY-4G2"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="91Y-5M-TJb" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="5fi-Ta-KUL" userLabel="Exit" sceneMemberID="exit"/>
                <searchDisplayController id="Zwg-aw-8Fk">
                    <connections>
                        <outlet property="delegate" destination="ije-Mk-bBn" id="xiI-PP-lpm"/>
                        <outlet property="searchBar" destination="UgI-xV-4k6" id="HQj-7K-rMe"/>
                        <outlet property="searchContentsController" destination="ije-Mk-bBn" id="fXY-YG-dsL"/>
                        <outlet property="searchResultsDataSource" destination="ije-Mk-bBn" id="PEQ-S1-FIt"/>
                        <outlet property="searchResultsDelegate" destination="ije-Mk-bBn" id="M10-vx-9hg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="575" y="-111"/>
        </scene>
        <!--Destination Detail View Controller-->
        <scene sceneID="shB-bf-lbs">
            <objects>
                <tableViewController id="FB7-cT-Sg6" customClass="DestinationDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="lPU-8D-Y5T">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <mapView key="tableHeaderView" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" id="iPm-5T-ewG">
                            <rect key="frame" x="0.0" y="64" width="320" height="206"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        </mapView>
                        <sections>
                            <tableViewSection headerTitle="Contact Info" id="FYt-aV-Xbp">
                                <cells>
                                    <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="wsi-yL-I69" detailTextLabel="p6v-BJ-pc0" style="IBUITableViewCellStyleValue2" id="hGB-XR-EZY">
                                        <rect key="frame" x="0.0" y="325" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hGB-XR-EZY" id="RAL-KA-NUY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Address" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wsi-yL-I69">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="p6v-BJ-pc0">
                                                    <rect key="frame" x="112" y="13" width="6" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="IuR-Pc-krU" detailTextLabel="qsX-dI-1F8" style="IBUITableViewCellStyleValue2" id="oqQ-Wz-Kby">
                                        <rect key="frame" x="0.0" y="369" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="oqQ-Wz-Kby" id="yYi-LT-44C">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="Phone" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IuR-Pc-krU">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="qsX-dI-1F8">
                                                    <rect key="frame" x="112" y="13" width="6" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" textLabel="kRU-3g-oSU" detailTextLabel="Qe4-TB-VZL" style="IBUITableViewCellStyleValue2" id="ChB-r2-upr">
                                        <rect key="frame" x="0.0" y="413" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ChB-r2-upr" id="nbR-Yv-gwM">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="URL" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="kRU-3g-oSU">
                                                    <rect key="frame" x="15" y="13" width="91" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="left" text="-" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qe4-TB-VZL">
                                                    <rect key="frame" x="112" y="13" width="6" height="17"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="FB7-cT-Sg6" id="VTs-EV-zXH"/>
                            <outlet property="delegate" destination="FB7-cT-Sg6" id="7fT-26-Ydw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="rff-Bp-2NZ"/>
                    <connections>
                        <outlet property="addressLabel" destination="p6v-BJ-pc0" id="b04-Rr-pAB"/>
                        <outlet property="mapView" destination="iPm-5T-ewG" id="hua-Do-puJ"/>
                        <outlet property="phoneLabel" destination="qsX-dI-1F8" id="xR3-kr-YE9"/>
                        <outlet property="urlLabel" destination="Qe4-TB-VZL" id="TJB-lT-KsB"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5O2-Wh-KJI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1014" y="-111"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OwW-vu-GiD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IUX-fi-f7f" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FRd-sD-zeg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3yQ-ua-Cal" kind="relationship" relationship="rootViewController" id="5y2-71-waQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jgz-7Q-y3S" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426" y="-111"/>
        </scene>
        <!--Directions View Controller-->
        <scene sceneID="k67-2u-ZMa">
            <objects>
                <tableViewController id="8zg-4T-Bq7" customClass="DirectionsViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="qYC-Ob-Jxa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="126"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="redraw" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Route Direction Cell" textLabel="2iM-tq-fea" style="IBUITableViewCellStyleDefault" id="3wD-Dd-ZNV">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3wD-Dd-ZNV" id="f4T-p7-7ZT">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="10" adjustsLetterSpacingToFitWidth="YES" preferredMaxLayoutWidth="290" id="2iM-tq-fea">
                                            <rect key="frame" x="15" y="0.0" width="290" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <attributedString key="attributedText">
                                                <fragment content="Title">
                                                    <attributes>
                                                        <color key="NSColor" cocoaTouchSystemColor="darkTextColor"/>
                                                        <font key="NSFont" size="16" name="HelveticaNeue"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="truncatingTail" baseWritingDirection="natural"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="8zg-4T-Bq7" id="Yyr-Ho-oON"/>
                            <outlet property="delegate" destination="8zg-4T-Bq7" id="5IN-fg-v2d"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y7t-jQ-N53" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-382"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>